<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>学生信息查询</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/global.css" media="all">
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/pagePlugin.js" type="text/javascript"></script>
	<script src="../../../js/system/user/user-list.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">

		<blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
			<div class="layui-input-inline">
				<input type="text" id="studentId" placeholder="输入学号" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="realName" placeholder="输入姓名" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="className" placeholder="输入班级" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="majorName" placeholder="输入专业" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="enrollmentYear" placeholder="输入入学年份" class="layui-input">
			</div>
			<a class="layui-btn" data-type="reload" id="search">
				<i class="layui-icon">&#xe615;</i> 搜索
			</a>
			<a href="student-edit.html" class="layui-btn" id="add" style="display: none">
				<i class="layui-icon">&#xe608;</i> 添加学生
			</a>
			<button type="button" class="layui-btn" style="display: none" id="importExcel"><i class="layui-icon"></i>导入学生信息</button>
			<a class="layui-btn" id="exportExcel" style="display: none">
				<i class="layui-icon">&#xe601;</i>导出
			</a>
			<a href="javascript:window.history.go(-1);" class="layui-btn">
				<i class="layui-icon layui-icon-return"></i> 返回
			</a>
		</blockquote>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>学生列表</legend>
			<div class="layui-field-box layui-form" id="studentList" style="padding: 0;">

			</div>
		</fieldset>
		<div class="admin-table-page">
			<div id="paged" class="page">
			</div>
		</div>
	</div>
	<script>
		layui.use(['table', 'upload'], function () {
			var table = layui.table;
			var upload = layui.upload;
			//第一个实例
			table.render({
				elem: '#studentList'
				, url: '/tuitionSystem/student/list' //数据接口
				, method: 'post'
				, page: true //开启分页
				, cols: [[ //表头
					{ field: 'id', title: '学号', sort: true, fixed: 'left', rowspan: 2 }
					// , { field: 'className', title: '班级', sort: true, rowspan: 2 }
					, { title: "用户信息", colspan: 3, align: "center" }
					, { templet: '<div>{{createrFormat(d.classInfo.name)}}</div>', title: '班级', sort: true, rowspan: 2 }
					, { field: 'category', title: '类别', sort: true, rowspan: 2 }
					, { field: 'enrollmentDate', title: '入学日期', sort: true, rowspan: 2 }
					, { field: 'remark', title: '备注', sort: true, rowspan: 2 }
					, { field: 'status', title: '学生状态', sort: true, rowspan: 2 }
				], [
					{ templet: '<div>{{createrFormat(d.userInfo.name)}}</div>', title: '姓名' }
					, { templet: '<div>{{createrSexFormat(d.userInfo.sex)}}</div>', title: '性别', sort: true }
					, { templet: '<div>{{createrStatusFormat(d.userInfo.status)}}</div>', title: '用户状态', sort: true }
				]]
				, id: 'search'
			});
			var $ = layui.$, active = {
				reload: function () {
					var params = searchParam();
					//执行重载
					table.reload('search', {
						page: {
							curr: 1 //重新从第 1 页开始
						}
						, where: params
						, done: function (res, curr, count) {
							this.where = {};
						}
					});
				}
			};
			$('#search').on('click', function () {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
			upload.render({
				elem: '#importExcel'
				, url: '/tuitionSystem/student/importExcel'
				, accept: 'file' //普通文件
				, before: function (obj) { //obj参数包含的信息，跟 choose回调完全一致，可参见上文。
					layer.load(); //上传loading
				}
				, done: function (res, index, upload) {
					layer.closeAll('loading'); 
					if (res.code == "SUCCESS") {
						layer.msg(res.msg,{time : 1000});
					} else {
						zdalert('错误',res.msg);
					}
				}
			});
		});
		function createrFormat(o) {
			return o;
		}
		function createrSexFormat(o) {
			if (o == true) {
				return '男';
			} else {
				return '女';
			}
		}
		function createrStatusFormat(o) {
			if (o == true) {
				return '启用';
			} else {
				return '禁用';
			}
		}
	</script>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="disabled">禁用</a>
	  </script>
	<script>
		var userButton = JSON.parse(sessionStorage.getItem('userButton'));
		$.each(userButton, function () {
			if (this.code == 'btn_student_add') {
				$('#add').show();
			}
			if (this.code == 'btn_student_import') {
				$('#importExcel').show();
			}
			if (this.code == 'btn_student_export') {
				$('#exportExcel').show();
			}
		})
	</script>
	<script>
		$("#exportExcel").click(function toDownload() {
			layer.confirm('确定导出吗?', { icon: 3, title: '提示' }, function (index) {
				// $.ajax({
				// 	url: '/tuitionSystem/student/exportExcel',
				// });
				window.location.href = '/tuitionSystem/student/exportExcel';
				layer.close(index);
			});
		});
	</script>
</body>

</html>