<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>添加学生信息</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/jquery-migrate-1.2.1.js"></script>
	<script src="../../../js/jquery.form.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<!-- <script src="../../../js/system/user/user-edit.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend id="pageTitle"></legend>
		</fieldset>
		<form class="layui-form" action="" id="form">
			<input type="hidden" name="userId" />

			<div class="layui-form-item">
				<label class="layui-form-label">姓名</label>
				<div class="layui-input-block">
					<input type="text" name="name" lay-verify="required" placeholder="请输入姓名" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">性别</label>
				<div class="layui-input-block">
					<input type="radio" name="sex" value="1" title="男" checked="">
					<input type="radio" name="sex" value="0" title="女">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">类别</label>
				<div class="layui-input-block">
					<select name="category">
						<option value="高职学生">高职学生</option>
						<option value="中职学生">中职学生</option>
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">状态</label>
				<div class="layui-input-block">
					<select name="studentStatus">
						<option value="在读">在读</option>
						<option value="休学">休学</option>
						<option value="保留学籍">保留学籍</option>
						<option value="退学">退学</option>
						<option value="留级">留级</option>
						<option value="毕业">毕业</option>
					</select>
				</div>
			</div>

			<div class="layui-inline">
				<label class="layui-form-label">入学日期</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" name="enrollmentDate" id="date">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">用户状态</label>
				<div class="layui-input-block">
					<input type="checkbox" checked="" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="启动|禁用">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">班级名称</label>
				<div class="layui-input-block">
					<input type="text" name="className" lay-verify="required" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">备注</label>
				<div class="layui-input-block">
					<textarea placeholder="备注" name="remark" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="button" class="layui-btn" lay-submit lay-filter="formUser">提交</button>
					<button type="button" class="layui-btn layui-btn-primary" onclick="javascript:window.history.go(-1);">返回</button>
				</div>
			</div>
		</form>
	</div>
	<script>
		layui.use(['form', 'laydate'], function () {
			var form = layui.form;
			var laydate = layui.laydate;
			laydate.render({
				elem: '#date' //或 elem: document.getElementById('test')、elem: lay('#test') 等
			});
			form.render();
			form.on('submit(formUser)', function (data) {
				if (data.field.status == "on") {
					data.field.status = true;
				} else {
					data.field.status = false;
				}
				// layer.msg(JSON.stringify(data.field));

				$.ajax({
					url: "/tuitionSystem/student/addStudent",
					type: "POST",
					data: data.field,
					success: function (result) {
						if (result.code == "SUCCESS") {
							// layer.msg(result.msg);
							zdalert('信息',result.msg,function(){
							window.history.go(-1);
							});
						} else {
							zdalert('错误',result.msg);
						}
					}
				});

			});
		});
	</script>
</body>

</html>