<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>修改密码</title>
	<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/user.css" />

	<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../js/myAlert.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-1.2.1.js"></script>
	<script src="../js/jquery.form.js" type="text/javascript"></script>
	<script src="../js/base.js" type="text/javascript"></script>
	<script src="../js/pagePlugin.js" type="text/javascript"></script>
	<script src="../js/index-password.js" type="text/javascript"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>修改密码</legend>
		</fieldset>
		<form class="layui-form" action="" id="form">
			<div class="layui-form-item">
				<input type="hidden" name="agentsId" />
				<label class="layui-form-label">旧密码</label>
				<div class="layui-input-block">
					<input type="password" name="oldPwd" id='oldPwd' placeholder="请输入旧密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">新密码</label>
				<div class="layui-input-block">
					<input type="password" name="newPwd" id="newPwd" placeholder="请输入新密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">确认新密码</label>
				<div class="layui-input-block">
					<input type="password" id="surePassword" name="surePassword" placeholder="请确认新密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" type="button" id="surebtn">确认</button>
					<a href="javascript:window.history.go(-1);" class="layui-btn">返回</a>
				</div>

			</div>
</body>

</html>