<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/user.css" />
		
		<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../js/myAlert.js" type="text/javascript"></script>
		<script src="../js/base.js" type="text/javascript"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/index.js" type="text/javascript"></script>
		<style type="text/css">
			.index-agent-table ul li span {
                width: 8.6%;
			}
            .index-agent-table ul li span:nth-of-type(1){ width: 13%;}
            .timesImg { height: 100%; width: 100%; background: #000; position: fixed; top: 0; right: 0; display: none; opacity: 0.5;}
            .timesImg img { position: absolute; width: 250px; height: 200px; left: 50%; top: 50%; margin-left: -125px; margin-top: -100px;}
			#warning{
				display: none;
			}
			#chart{
				height: 250px;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
		<fieldset id="warning" class="layui-elem-field">
				<legend>欢迎使用学费管理系统</legend>
				<div class="layui-field-box layui-form">
					<div id="chart"></div>
				</div>
		</fieldset>
		
		<div class="timesImg"><img src="../images/timg.gif"/></div>
		</div>
	</body>

</html>
