<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>登录</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../css/login.css" />
		<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../js/myAlert.js" type="text/javascript"></script>
		<script src="../js/base.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function(){
			$('#loginBtn').click(function(){
				var userName = $("input[name='userName']").val();
				var password = $("input[name='password']").val();
				if(!userName||!password){
					zdalert('提示','请输入用户名密码');
					return ;
				}
				$.ajax({
					url : '/tuitionSystem/user/login',
					type:'POST',
					data:{userName:userName,password:password},
					success:function(result){
						if(result.code=='SUCCESS'){
							var data = result.data;
							window.location.href='main.html';
						}else{
							zdalert('提示',result.msg);
						}
					},
				});
			});
			
			$(document).keydown(function(e){
			    // 这个判断是为了兼容所有浏览器，使 e 能被所有浏览器所解析
			    if(!e) var e = window.event;  
			    // 这里就是要执行的方法体，其中 e 就是键盘对象
			    // 其中 e.keyCode（Code中C一定要大写） 就是按下的键的键值 
			    if(e.keyCode==13&&(document.activeElement.id=="password"||document.activeElement.id=="userName"))  
		        {  
		            //你的操作  
		            $('#loginBtn').click();
		        }
			})
			
		});
		</script>
	</head>
	<body class="beg-login-bg">
		<div class="beg-login-box">
			<header>
				<h1>后台登录</h1>
			</header>
			<div class="beg-login-main">
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe612;</i>
                    </label>
						<input type="text" name="userName" id="userName" placeholder="这里输入登录名" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe642;</i>
                    </label>
						<input type="password" name="password" id="password" placeholder="这里输入密码" class="layui-input">
					</div>
					<div class="layui-form-item">
						<div class="beg-pull-left beg-login-remember">
							<label>记住帐号？</label>
							<input type="checkbox" name="rememberMe" checked title="记住帐号">
						</div>
						<div class="beg-pull-right">
							<button class="layui-btn layui-btn-primary" id="loginBtn">
                            <i class="layui-icon">&#xe650;</i> 登录
                        </button>
						</div>
						<div class="beg-clear"></div>
					</div>
			</div>
			<footer>
				<p>学费管理系统1.0</p>
			</footer>
		</div>
	</body>
</html>