<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>学费管理系统1.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/global.css" media="all">
	<link rel="stylesheet" href="../css/user.css" media="all">

	<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../js/myAlert.js" type="text/javascript"></script>
	<script src="../js/base.js" type="text/javascript"></script>
	<script src="../js/main.js"></script>

</head>

<body>
	<div class="layui-layout layui-layout-admin" style="border-bottom: solid 5px #1aa094;">
		<div class="layui-header header header-demo">
			<div class="layui-main">
				<div class="admin-login-box" style="width: 100%;">
					<a class="logo" style="left: 0;" href="#">
						<span style="font-size: 18px;">学费管理系统1.0</span>
					</a>
					<div class="admin-top-mals">
						<span>欢迎您，<b id="userName"></b></span>
						<span><a href="index-password.html">修改密码</a></span>
						<span><a href="javascript:;" id="clearlocal">清除缓存</a></span>
						<a href="javascript:void(0);" class="loginOut">退出</a>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-side layui-bg-black" id="admin-side">
			<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
		</div>

		<div class="layui-body" style="bottom: 0;border-left: solid 2px #1AA094;" id="admin-body">
			<div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab">
				<ul class="layui-tab-title">
					<li class="layui-this" id="indexLi">
						<i class="fa fa-dashboard" aria-hidden="true"></i>
						<cite>首页</cite>
					</li>
				</ul>
				<div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;height: auto;">
					<div class="layui-tab-item layui-show">
						<iframe src="" id='index_iframe' width="100%" height="100%" scrolling="yes"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-footer footer footer-demo" id="admin-footer">
			<div class="layui-main">
				<p>学费管理系统1.0</p>
			</div>
		</div>
		<div class="site-tree-mobile layui-hide">
			<i class="layui-icon">&#xe602;</i>
		</div>
		<div class="site-mobile-shade"></div>

	</div>
	<script>
		$(function () {
			var height = $(".layui-tab-content").find('iframe').height();
			$(".layui-tab-content").height(height);
			document.title = webTitel;
			$(".logo span").text(webTitel);
			$('#clearlocal').click(function () {
				sessionStorage.clear();
				zdalert('提示', '清除缓存成功');
			})
		});
		$(".loginOut").click(function () {
			$.ajax({
				// url: serverBaseUrl + 'manager/login/out',
				url: '/tuitionSystem/user/exit',
				type: 'POST',
				success: function (result) {
					if (result.code == 'SUCCESS') {
						sessionStorage.clear()
						window.location.href = 'login.html';
					} else {
						zdalert('提示', result.msg);
					}
				}
			});
		});
	</script>
	<script type="text/javascript" src="../plugins/layui/layui.js"></script>
	<script>
		layui.use('element', function(){
			var element = layui.element;
		})
		$.ajax({
			url: "/tuitionSystem/menu/getMenu",
			type: "POST",
			success: function (data) {
				var menu = "<ul class='layui-nav layui-nav-tree' lay-filter='test'>";

				for (var i = 0; i < data.length; i++) {
					menu += "<li class='layui-nav-item'>";
					menu += "<a class='' href='javascript:;'>" + data[i].name + "</a>";
					menu += "<dl class='layui-nav-child'>";
					var childrenMenu = data[i].childrenMenu;
					for (var j = 0; j < childrenMenu.length; j++) {
						menu += "<dd><a href=" + childrenMenu[j].url + ">" + childrenMenu[j].name + "</a></dd>";
					}
					menu += "</dl>";
				}
				menu += "</ul>";
				$("#admin-navbar-side").html(menu);
			}
		});
		$.ajax({
			url: "/tuitionSystem/user/getCurrentUser",
			type: "POST",
			success: function (result) {
				if (result.code == "SUCCESS") {
					$("#userName").text(result.data.userName);
				}
			}
		});
		$.ajax({
			url : '/tuitionSystem/menu/getButton',
			type : 'post',
			success : function(result) {
				if (result.code == 'SUCCESS') {
					sessionStorage.setItem('userButton', JSON.stringify(result.data));
				} else {
					
				}
			}
		});
	</script>
</body>

</html>