<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>重置密码</title>
	<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/user.css" />

	<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../js/myAlert.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-1.2.1.js"></script>
	<script src="../js/jquery.form.js" type="text/javascript"></script>
	<script src="../js/base.js" type="text/javascript"></script>
	<script src="../js/pagePlugin.js" type="text/javascript"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>重置密码</legend>
		</fieldset>
		<form class="layui-form" action="" id="form">
			<div class="layui-form-item">
				<label class="layui-form-label">用户名</label>
				<div class="layui-input-block">
					<input type="text" id="userName" required placeholder="学生的为学号" class="layui-input" style="height: 38px;">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">新密码</label>
				<div class="layui-input-block">
					<input type="password" name="password" id="newPwd" placeholder="请输入新密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">确认新密码</label>
				<div class="layui-input-block">
					<input type="password" id="surePassword" name="surePassword" placeholder="请确认新密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" type="button" onclick="resetPassword()">确认</button>
					<a href="javascript:window.history.go(-1);" class="layui-btn">返回</a>
				</div>
			</div>
		</form>
		<script>
			function resetPassword() {
				var userName = $("#userName").val();
				var newPwd = $('#newPwd').val();
				var surePassword = $('#surePassword').val();
				if (newPwd == '' || surePassword == '') {
					zdalert('提示', '密码不能为空');
					return false;
				}
				if (newPwd != surePassword) {
					zdalert('提示', '两次密码输入不正确');
					return false;
				}
				$.ajax({
					url: '/tuitionSystem/user/resetPassword',
					type: 'POST',
					data: {
						userName: userName,
						password: newPwd
					},
					success: function (result) {
						if (result.code == 'SUCCESS') {
							zdalert('提示', '操作成功', function () {
								window.history.go(-1);
								// window.location.href="index-password.html";
							});
						} else {
							zdalert('提示', result.msg);
						}
					}
				});
			}
		</script>
</body>

</html>