/**分页**/
.page { width: 100%;float: left; padding: 5px 0;}
.page a { border: 1px solid #fff; background: #fff; color: #000; padding: 0 10px;float: left; font-size: 12px; line-height: 22px; height: 22px; border-radius: 3px; margin: 0 3px;}
.page a:hover { background: #F2F2F2;}


/**首页**/
.admin-main{
	margin: 15px;
}
.admin-main .layui-field-title .layui-field-box{
	padding: 10px 30px;
}
.admin-main .layui-field-title .layui-field-box p{
	padding: 5px 0;
}

.index-nav { margin: 10px; margin-bottom: -15px;}
.index-nav ul { border:1px solid #e2e2e2; overflow: hidden; border-bottom: none;}
.index-nav ul li { width: 100%;float: left; line-height: 40px; border-bottom: 1px #e2e2e2 solid;}
.index-nav ul li strong {float: left; font-weight: normal;}
.index-nav ul li b { float: left; font-weight: normal;}
.index-nav ul li span { float: left; width: 50%; border-right: 1px #e2e2e2 solid;box-sizing: border-box;}
.index-nav ul li span:nth-of-type(even) { border-right: none;}
.index-nav ul li span strong { width: 50%;text-align: center; background: #F2F2F2;}
.index-nav ul li span b { width: 50%; text-align: center;}

.index-table { width: 48%;float: left; border: 1px #e2e2e2 solid; box-sizing: border-box; border-bottom: none; margin-bottom: 1.5%;}
.index-table:nth-of-type(2){float: right;}
.index-table ul li span { width: 33%;float: left; text-align: center; line-height: 40px;}
.index-table ul li.active { background: #f2f2f2; width: 100%;float: left;}
.index-table ul li { border-bottom: 1px #e2e2e2 solid; width: 100%;float: left;}

.index-agent-table { width: 100%;}
.index-agent-table ul li span { width: 12.5%;}
.layui-table td, .layui-table th {font-weight: normal; font-size: 13px;}
.layui-table td, .layui-table th a {margin: 0 2px;}
.layui-form-item .layui-input-inline { width: 220px;margin-bottom: 5px;}
.layui-input-block select {border: 1px solid #e6e6e6; width: 100%; height: 38px; line-height: 38px; color: #555;}
.layui-input-block ul li { width: 33%;float: left;line-height: 38px;}
.layui-input-block input.cheking { width: 16px; height: 16px;float: left; margin-right: 5px; line-height: 38px; height: 38px;}

.layui-input-inline select {border: 1px solid #e6e6e6; width: 100%; height: 38px; line-height: 38px; color: #555;}
.layui-input-block h6 { line-height: 38px; font-size: 14px; font-weight: bold;}
.layui-input-block ul {width: 100%;float: left;}


/**树状图**/
.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}
.tree ul li {
    width: 100%;
    float: left;
    line-height: 20px;
}
.well {background: none; border: 1px #f2f2f2 solid;height: auto;float: left;}

.circle-modify { line-height: 38px;}
.circle-modify img { width: 38px; height: 38px; border-radius: 50px;}
.layui-field-box {padding:0; margin-bottom: 30px;}
.layui-input-block, .layui-input-inline {position:static;}
.layui-btn a { color: #fff;}

/**按钮**/
.input-btn {    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;}
.input-btn:hover { background: #30a89d;}
.layui-table td img { width:50px;height:50px;}
.circle-btn {display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .9;}
input.circle-btn { background: none;}
.apendto {float: left; width: 100%; height: 40px; text-align: center;}
.player-list {line-height: 38px;}

/**广告配置**/
.advconfig { width: 100%; float: left; border-bottom: 1px solid #1AA094; margin-bottom: 20px;}
.advconfig ul li {float: left; line-height: 38px; font-size: 12px; text-align: center; padding: 0 10px;}
.advconfig ul li.active { color: #1AA094; font-size: 14px;}
.adv-must { border:1px solid #e2e2e2; padding: 10px;}
.systempart {float: left; line-height: 38px; margin-left: 10px;}
input.publiinput { color: #000;}
#uploadImage { color: #000;}


/**弹框提示**/
.dialogBg{width:100%;height:100%;background-color:#000000;opacity:.6;filter:alpha(opacity=60);position:fixed;top:0;left:0;z-index:3;display:none;}
.isdefault-get,.isdefault-person,.isdefault-charge,.isdefault-gold,.isdefault-fcz,.isdefault-curent,.isdefault-uplevel,.isdefault-player,.isdefault-times,.isdefault-code,.isdefault-password,.isdefault-coins,.isdefault-loading,.isdefault-pictimg,.isdefault-plys { position: fixed;left: 30%; top:8%; width: 40%; z-index: 4; display: none; background: #fff; padding: 10px 15px; border-radius:8px; display: none;}
.isdefault-get h6,.isdefault-person h6,.isdefault-charge h6,.isdefault-gold h6,.isdefault-fcz h6,.isdefault-curent h6,.isdefault-uplevel h6,.isdefault-player h6,.isdefault-times h6,.isdefault-password h6,.isdefault-code h6,.isdefault-coins h6,.isdefault-loading h6,.isdefault-pictimg h6,.isdefault-plys h6 { text-align: center; font-size: 20px; padding: 10px 0; border-bottom: 1px #ccc solid; margin-bottom: 20px;}
.agentuplist{ font-size: 14px; margin-bottom: 10px;}
.agentuplist input { border: 1px solid #e6e6e6; padding-left: 10px; height: 38px; line-height: 38px; border-radius: 5px; width: 50%;}
#agentuplist select { width: 70%;}
#gameIdrest { width: 100%;}

.getpassword { position: relative;}
.nonepass { position: absolute;}
.rolelist {float: left; line-height: 38px;}
.isdefault-plys { width: 70%;left: 15%;}
.isdefault-person { width: 70%; left: 15%; top: 5%;}


#gameIdShow {height: 38px;width:100%;
line-height: 38px;
line-height: 36px\9;
border: 1px solid #e6e6e6;
background-color: #fff;
border-radius: 2px;}
.getinput {margin-left:10px;margin-top:13px;}
.playmain { text-align: center; margin-left: 0;}
.circle-modify {float:left;}
.layui-elem-quote {padding-bottom: 3px;}
.admin-top-mals { position: absolute;right: 0;top: 0; line-height: 70px;font-size: 12px;}
.admin-top-mals b { color: #009688; margin-right: 2px;}
.admin-top-mals span { margin: 0 5px;}
.admin-main {font-size: 12px;}
.layui-btn {font-size: 12px;}
.layui-elem-field legend {font-size: 18px;}
.layui-nav * {font-size: 13px;}
/*.layui-nav { background: #2b3a41;}*/
#btnmore { width: auto;}

/**玩家批量充钻和代理批量充钻**/
#gamecoins { width: 52%;}
#playerIdcoins,#coinsnumbers,#coinsnumbers-des { width: 50%;}

/**手机适配多媒体查询**/
@media screen and (max-width: 600px) {
   .logo {opacity: 0;}
   #admin-footer {overflow: hidden;}
   .layui-tab-content {-webkit-overflow-scrolling:touch;overflow:scroll;}
   .isdefault-get,.isdefault-person, .isdefault-charge,.isdefault-gold,.isdefault-fcz,.isdefault-curent,.isdefault-player,.isdefault-times,.isdefault-password,.isdefault-code,.isdefault-coins,.isdefault-loading,.isdefault-pictimg,.isdefault-plys { width: 100%;left: 0; top: 2%;}
   .isdefault-get h6,.isdefault-person h6,.isdefault-charge h6,.isdefault-gold h6,.isdefault-fcz h6,.isdefault-curent h6,.isdefault-uplevel h6,.isdefault-player h6,.isdefault-times h6,.isdefault-password h6,.isdefault-code h6,.isdefault-coins h6,.isdefault-loading h6,.isdefault-pictimg h6,.isdefault-plys h6 { margin-bottom: 5px;font-size: 16px; padding-bottom: 5px;}
   .agentuplist { margin-bottom: 5px;}
   .agentuplist input { width: 20%;}
   #numberlist { width: 40%;}
   #numberlist-des { width: 40%;}
   .admin-top-mals span { margin: 0 2px;}
   .layui-form-item .layui-input-inline { margin-left: 0;}
   .admin-top-mals {line-height: 25px;}
   /*.layui-input-block { margin-left: 0;}*/
   #btnmore { width: 100%;float: left;}
   #coinsfcz { width: 50%;}
   #getnumbers-des,#getnumbers,#curentcoins { width: 40%;}
}

.admin-table td i { color: #009688; margin-right: 3px;}

/**亲友圈新增页面**/
.condmain,.condwards,.foodslist,.dialoggame,.obtainfoods { position: fixed;left: 20%; top:10%; width: 60%; z-index: 4; display: none; background: #fff; padding: 10px 15px; border-radius:8px; display: none;}
.circle-content {line-height: 38px; display: none;}

/*#userhide {display: none;}*/

/**玩家标记**/
.playersign { width: 90%; margin: 0 auto; overflow: hidden; padding-bottom: 20px;}
.playersign ul li {float: left; line-height: 30px;width: 78%;}
.playersign ul li:nth-of-type(1){ width: 100px; padding-right: 20px;}
.playersign ul li:nth-of-type(1) img { width: 100px; height: 100px; border-radius: 50px;}
.signNum { font-weight: bold; margin: 0 3px; color: red;}

.sign-hository {width: 94%; margin:0 auto; line-height: 30px;overflow: hidden; margin-top: 20px;}
.sign-hository .sign-list {}
.sign-hository .sign-list ul li { width: 20%;float: left; text-align: center; line-height: 40px;}
.sign-hository .sign-main { padding: 10px 20px;float: left;width: 100%;}
.sign-hository .sign-main ul li { width: 50%;float: left;font-size: 12px; line-height: 30px;}
.radiogs { width: 16px; height: 16px;float: left; margin-right: 5px; line-height: 38px; height: 38px;}
.inputsll { display: none;}

.layui-input, .layui-textarea { display:inline-block;}

/* .layui-form-select {
    display: none;
} */

.condlist { width: 100%;float: left; margin-bottom: 10px;}
.condlist ul li {float: left; width: 25%; border: 1px #ccc solid; height: 30px; margin-right: 2%; line-height: 30px; padding: 1%; overflow: hidden;}
.condlist ul li samp {}
.condlist ul li samp b { float: left;}
.condlist ul li samp img { width: 50%; display: block;float: left;}
.condlist ul li span { color: red;float: right;}
.condlist ul li span a { color: red; font-size: 14px; font-weight: bold;}

/**商品元素**/
.commodity { width: 30%; float: left;}
.commodity ul li:nth-of-type(1){ width: 100%; text-align: center;}
.commodity ul li:nth-of-type(2){ margin: 0 auto; width:5%;}
.commodity ul li:nth-of-type(2) img { border-radius: 50%;}
.commodity ul li:nth-of-type(3){}
.commodity ul li:nth-of-type(3) a { width: 40%;float: left;text-align: center;}
.commodity ul li:nth-of-type(3) span {float: left; text-align: center; width: 20%;}

#head_ul li,#gethead_ul li {float: left; width: 15%; height:30px; overflow: hidden; line-height: 30px; border: 1px solid #e2e2e2; margin-right: 1%; margin-bottom: 5px; padding: 0 1%;}
#head_ul li a,#gethead_ul li a { color: red;}
#head_ul li samp,#gethead_ul li samp {float: left; width: 80%;}
#head_ul li samp img,#gethead_ul li samp img {float: left; width: 70%; margin-left: 5%;}
#head_ul li li samp b,#gethead_ul li samp b { float: left;}
#head_ul li li span,#gethead_ul li span {float: right;}

.chooseStr {float: left;}
.chooseStrClear {float: left;}
.listproduce {float: left; line-height: 38px; border: 1px #E2E2E2 solid; margin-right: 20px; padding: 0 5px;}
.listproduce span {float: left;}
.listproduce img { width: 38px; height: 38px; margin-left: 10px;}
#attach_2,#attach_3,#attach_1 { line-height: 38px; padding:0  10px; margin-right: 5px; height: 38px;float: left;}
.item_show { border: 1px #E2E2E2 solid; float: left; height: 38px; line-height: 38px; padding: 0 5px;}
.item_show input { height: 25px; line-height: 25px; margin-left: 10px;}
.item_show img { width: 38px; height: 38px;float: left; margin-right: 10px;}
.chosefs {float: left;}
.chosefsClear {float: left;}


