学费管理系统需求分析
	2.2.1. 学生信息管理
		2.2.1.1.学生信息查询。
			查询条件：学号、专业、姓名
			列表页：显示学生信息
			详情页信息：显示学生基本信息、个人缴费情况、欠费情况
			权限：辅导员 学生可以查看本人的
		2.2.1.2.添加学生信息(学号从20181001开始自动递增，初始密码为学号)
			需要添加姓名、类别、学制、班级、学生状态，备注可选
			权限:	辅导员
		2.2.1.3.修改学生信息。
			可以修改姓名、学生类别、学制、班级、学生状态
			权限：	辅导员
		2.2.1.4.学生信息导入。
			支持Excel格式学生信息批量导入, excel字段: 姓名、类别、学制班级、学生状态、备注
			权限：辅导员
	2.2.2. 缴费管理
		2.2.2.1.收费项目管理。
			添加、修改收费项目标准，包含收费编号、项目名称、学年、学生类型(0-所有类型)、专业(0-所有专业 )、金额。
			不同学年、不同学生类型、不同专业收费标准可以不一致
			权限：财务管理员
		2.2.2.2.学生缴费
			输入学号或学生姓名, 进入缴费界面。输入的学生姓名如果有重名, 显示重名学生列表(包含学号、专业、姓名), 选择后进入缴费界面。
			缴费界面列出所有学生的待缴费项目, 应缴费总额。 包含上年的欠费项目.
			输入缴费金额、缴费方式、分期类型(x-x次付清)进行缴费。 缴费时不分项目，一起缴纳。缴费金额小于应缴总额时, 必须设置分期类型。
			分期付款按月, 最多12个月。系统设置一个日期为每个月的付款日(如1号)。
			权限：财务管理员
	2.2.3. 数据查询
		2.2.3.1.缴费明细查询
			查看缴费情况
			查询条件：学号、姓名、班级、辅导员、专业、系部查询
			列表页：显示学生基本信息及是否已缴纳完全部费用
			详情页信息：显示学生基本信息、个人缴费情况、欠费情况
			权限：财务管理员  学生可以查看本人的
		2.2.3.2.欠费情况查询
			查询条件：学年、学号、专业、姓名、
			列表页：显示每个欠费学生的欠费金额
			详情页：显示学生基本信息、个人缴费情况、欠费情况
			权限：财务管理员  
		2.2.3.3.专业(院名、系别、专业)
			权限：财务管理员 辅导员 学生
		2.2.3.4.班级（专业、班级名称、辅导员）
			权限：财务管理员 辅导员 学生
	2.2.4. 统计报表(每个统计表均需提提供导出Excel功能)
		2.2.4.1. 学生信息统计表。
			按专业、班级统计学生人数
			权限:辅导员
		2.2.4.2. 缴费情况统计表。
			选择学年, 按专业、班级统计应缴学费、实缴学费
			权限：财务管理员
		2.2.4.3. 欠费情况统计表。
			选择学年, 按专业、班级统计欠费
			权限：财务管理员
	2.2.5. 系统管理
		2.2.5.1. 用户管理。 
			用户分4个类别: 学生、财务管理员、辅导员、系统管理员
		2.2.5.2. 专业管理。 
			添加专业(院名、系别、专业)
			权限：系统管理员
		2.2.5.3. 班级管理。
			添加班级（专业、班级名称、辅导员）
			权限：系统管理员
		2.2.5.4. 教职工管理。
			添加、修改员工(自动编号从000001开始，初始密码为编号，姓名、性别、部门) 
			权限:系统管理员 
		2.2.5.5. 修改用户密码
			权限:系统管理员 
		2.2.5.6. 角色管理。
			通过勾选设定每个角色包含的权限菜单、按钮
			权限:系统管理员

