<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>编辑角色信息</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/jquery-migrate-1.2.1.js"></script>
	<script src="../../../js/jquery.form.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/system/role/role-edit.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend id="pageTitle"></legend>
		</fieldset>
		<form class="layui-form" action="" id="form" >
			<input type="hidden" name="roleId" />
			<div class="layui-form-item">
				<label class="layui-form-label">角色名称</label>
				<div class="layui-input-block">
					<input type="text" name="roleName" required desc="角色名称" placeholder="请输入角色名称" class="layui-input" style="height: 38px;">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">绑定菜单功能</label>
				<div class="layui-input-block">
					<div id="well" class="tree well" style="padding-left:0;">

					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="button" class="layui-btn" onclick="javascript:window.roleEdit.save();">提交</button>
					<button type="button" class="layui-btn layui-btn-primary" onclick="javascript:window.history.go(-1);">返回</button>
				</div>
			</div>
		</form>
	</div>
	<script>
		//Demo
		layui.use('form', function () {
			var form = layui.form;
		});
	</script>
</body>

</html>