<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>用户管理</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/global.css" media="all">
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/pagePlugin.js" type="text/javascript"></script>
	<script src="../../../js/system/role/role-list.js" type="text/javascript"></script>
</head>

<body>
	<div class="admin-main">

		<blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
			<div class="rolelist">所属系统：</div>
			<div class="layui-input-inline">
				<select id="sysType">
					<option value="">全部</option>

				</select>
			</div>
			<a href="javascript:;" class="layui-btn" id="search">
				<i class="layui-icon">&#xe615;</i> 搜索
			</a>
			<a href="javascript:;" class="layui-btn" id="add">
				<i class="layui-icon">&#xe608;</i> 添加角色
			</a>
			<a href="javascript:window.history.go(-1);" class="layui-btn">
				<i class="layui-icon layui-icon-return"></i> 返回
			</a>
		</blockquote>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>角色列表</legend>
			<div class="layui-field-box layui-form" id="grid" style="padding: 0;">
			</div>
		</fieldset>
		<div class="admin-table-page">
			<div id="paged" class="page">
			</div>
		</div>
	</div>
</body>

</html>