<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>编辑用户信息</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/jquery-migrate-1.2.1.js"></script>
	<script src="../../../js/jquery.form.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/system/user/user-edit.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend id="pageTitle"></legend>
		</fieldset>
		<form class="layui-form" action="" id="form" >
			<input type="hidden" name="userId" />
			<div class="layui-form-item">
				<label class="layui-form-label">用户名</label>
				<div class="layui-input-block">
					<input type="text" name="userName" lay-verify="required" placeholder="请输入用户名" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码</label>
				<div class="layui-input-block">
					<!-- <input style="display:none"><input autocomplete="off" class="nonepass" /> -->
					<input type="password" name="password" lay-verify="required" placeholder="密码" class="layui-input getpassword">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">姓名</label>
				<div class="layui-input-block">
					<input type="text" name="name"  lay-verify="required" placeholder="请输入姓名" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">性别</label>
				<div class="layui-input-block">
					<input type="radio" name="sex" value="1" title="男" checked="">
					<input type="radio" name="sex" value="0" title="女">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">启动</label>
				<div class="layui-input-block">
					<input type="checkbox" checked="" name="status" lay-skin="switch" lay-filter="switchTest" lay-text="启动|禁用">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">用户类型</label>
				<div class="layui-input-block">
					<select name="roleId" id="getTypelist">
					</select>
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">部门</label>
				<div class="layui-input-block">
					<input type="text" name="departmentName"  lay-verify="required" placeholder="部门名称" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="button" class="layui-btn" lay-submit lay-filter="formUser">提交</button>
					<button type="button" class="layui-btn layui-btn-primary" onclick="javascript:window.history.go(-1);">返回</button>
				</div>
			</div>
		</form>
	</div>
	<script>
		layui.use('form', function () {
			var form = layui.form;
			form.render();
			form.on('submit(formUser)', function (data) {
				if (data.field.status == "on"){
					data.field.status = true;
				} else {
					data.field.status = false;
				}
				// layer.msg(JSON.stringify(data.field));
				
				$.ajax({
					url : "/tuitionSystem/employee/addEmployee",
					type : "POST",
					data : data.field,
					success : function (result){
						if (result.code == "SUCCESS") {
							// layer.msg(result.msg);
							zdalert('信息',result.msg,function(){
							window.history.go(-1);
							});
						} else {
							zdalert('错误',result.msg);
						}
					}
				});

				// var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;//6到16位数字与字母组合
				// var password = $('input[name=password]').val();
				// var userId = getUrlParam('id');

				// if (userId) {
				// 	if ($('input[name=password]').val() != '') {
				// 		if (!pwdReg.test(password)) {
				// 			zdalert('提示', '密码请输入6到16位的数字与字母组合');
				// 			return false;
				// 		}
				// 	}
				// } else {
				// 	if (!pwdReg.test(password)) {
				// 		zdalert('提示', '密码请输入6到16位的数字与字母组合');
				// 		return false;
				// 	}
				// }
			});
		});
	</script>
</body>

</html>