<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>用户管理</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/global.css" media="all">
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/pagePlugin.js" type="text/javascript"></script>
	<script src="../../../js/system/user/user-list.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">

		<blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
			<div class="layui-input-inline">
				<input type="text" id="realName" placeholder="输入姓名" class="layui-input">
			</div>

			<a class="layui-btn" data-type="reload" id="search">
				<i class="layui-icon">&#xe615;</i> 搜索
			</a>
			<a href="user-edit.html" class="layui-btn" id="add">
				<i class="layui-icon">&#xe608;</i> 添加用户
			</a>
			<a href="javascript:window.history.go(-1);" class="layui-btn">
				<i class="layui-icon layui-icon-return"></i> 返回
			</a>
		</blockquote>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>用户列表</legend>
			<div class="layui-field-box layui-form" id="grid" style="padding: 0;" lay-filter="demo">

			</div>
		</fieldset>
	</div>
	<script>
		layui.use(['table', 'form', 'layer'], function () {
			var table = layui.table;
			var form = layui.form;
			var layer = layui.layer;
			//第一个实例
			table.render({
				elem: '#grid'
				, url: '/tuitionSystem/user/getAllUser' //数据接口
				, method: 'post'
				, page: true //开启分页
				, cols: [[ //表头
					{ field: 'id', title: 'ID', sort: true, fixed: 'left' }
					, { field: 'userName', title: '用户名' }
					, { field: 'name', title: '姓名', sort: true }
					, { field: 'sex', title: '性别', sort: true, templet: '#sexTpl' }
					// , { field: 'roleId', title: '角色', sort: true }
					, { field: 'roleName', title: '角色', sort: true }
					, { field: 'status', title: '状态', templet: '#statusTpl' }
					, { title: '操作', toolbar: '#barDemo', align: 'center' }
				]]
				, id: 'search'
			});
			var $ = layui.$, active = {
				reload: function () {
					var params = searchParam();
					//执行重载
					table.reload('search', {
						page: {
							curr: 1 //重新从第 1 页开始
						}
						, where: params
						, done: function (res, curr, count) {
							this.where = {};
						}
					});
				}
			};
			$('#search').on('click', function () {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
			//监听工具条
			table.on('tool(demo)', function (obj) {
				var data = obj.data;
				if (obj.event === 'disabled') {
					zdconfirm('提示', '真的禁用该用户吗?', function () {
						data.status = false;
						$.ajax({
							url: "/tuitionSystem/user/modifyUser",
							data: data,
							type: "POST",
							success: function (result) {
								if (result.code == "SUCCESS") {
									// layer.msg(result.msg);
									zdalert('信息', result.msg);
								} else {
									zdalert('错误', result.msg);
								}
							}
						});
					});
				}
			});
		});
	</script>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="disabled">禁用</a>
	</script>
	<script type="text/html" id="sexTpl">
			{{#  if(d.sex == false){ }}
				女
			{{#  } else { }}
				男
			{{#  } }}
		  </script>

	<script type="text/html" id="statusTpl">
			{{#  if(d.status == false){ }}
				禁用
			{{#  } else { }}
				启用
			{{#  } }}
	</script>
</body>

</html>