<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>添加收费项目</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/jquery-migrate-1.2.1.js"></script>
	<script src="../../../js/jquery.form.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend id="pageTitle">添加收费项目</legend>
		</fieldset>
		<form class="layui-form" action="" id="form">
			<input type="hidden" name="userId" />
			<div class="layui-form-item">
				<label class="layui-form-label">收费项目名称</label>
				<div class="layui-input-block">
					<input type="text" name="name" lay-verify="required" placeholder="" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">入学年份</label>
				<div class="layui-input-block">
					<input type="text" name="enrollmentYear" lay-verify="required" id="dateYear" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">类别</label>
				<div class="layui-input-block">
					<select name="studentCategory">
						<option value="高职学生">高职学生</option>
						<option value="中职学生">中职学生</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">专业名称</label>
				<div class="layui-input-block">
					<input type="text" name="majorName" lay-verify="required" placeholder="请输入专业名称" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">金额</label>
				<div class="layui-input-block">
					<input type="number" id="money" name="money" lay-verify="required" placeholder="单位(元)" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="button" class="layui-btn" lay-submit lay-filter="formUser">提交</button>
					<button type="button" class="layui-btn layui-btn-primary" onclick="javascript:window.history.go(-1);">返回</button>
				</div>
			</div>
		</form>
	</div>
	<script>
		layui.use(['form','laydate'], function () {
			var form = layui.form;
			var laydate = layui.laydate;
			laydate.render({
				elem: '#dateYear' //或 elem: document.getElementById('test')、elem: lay('#test') 等
				,type : 'year'
			});
			form.on('submit(formUser)', function (data) {
				// layer.msg(JSON.stringify(data.field));
				data.field.money = data.field.money * 100;
				$.ajax({
					url: "/tuitionSystem/chargeItem/add",
					type: "POST",
					data: data.field,
					success: function (result) {
						if (result.code == "SUCCESS") {
							layer.msg(result.msg);
							window.history.go(-1);
						} else {
							layer.msg(result.msg);
						}
					}
				});
			});
		});
	</script>
</body>

</html>