<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收费项目管理</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../../css/global.css" media="all">
    <link rel="stylesheet" href="../../../css/user.css" />

    <script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../js/myAlert.js" type="text/javascript"></script>
    <script src="../../../js/base.js" type="text/javascript"></script>
    <script src="../../../js/pagePlugin.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
    <div class="admin-main">

        <blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
            <a href="charge-edit.html" class="layui-btn" id="add">
                <i class="layui-icon">&#xe608;</i> 添加收费项目
            </a>
            <a class="layui-btn" id='update'>
                <i class="layui-icon layui-icon-radio"></i> 更新
            </a>
            <a href="javascript:window.history.go(-1);" class="layui-btn">
                <i class="layui-icon layui-icon-return"></i> 返回
            </a>
        </blockquote>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>收费项目列表</legend>
            <div class="layui-field-box layui-form" id="grid" style="padding: 0;">

            </div>
        </fieldset>
    </div>
    <script>
        layui.use('table', function () {
            var table = layui.table;
            //第一个实例
            table.render({
                elem: '#grid'
                , url: '/tuitionSystem/chargeItem/getChargeItem' //数据接口
                , method: 'post'
                , page: true //开启分页
                , cols: [[ //表头
                    { field: 'id', title: 'ID', sort: true, fixed: 'left' }
                    , { field: 'name', title: '收费名称' }
                    , { field: 'schoolYear', title: '收费学生入学年份', sort: true }
                    , { field: 'studentCategory', title: '类别', sort: true }
                    , { field: 'majorName', title: '专业', sort: true }
                    , { field: 'money', title: "金额", sort: true, templet: '#moneyTpl' }
                ]]
            });

        });
    </script>
    <script type="text/html" id="moneyTpl">
        {{d.money / 100}} {{'元'}}
    </script>
    <script>
        $(function () {
            $('#update').click(function () {
                $.ajax({
                    url: '/tuitionSystem/chargeItem/updatePaymentInfo',
                    success: function (result) {
                        zdalert('提示', result.msg);
                    },
                    error: function () {
                        alert("错误");
                    }
                });
            });
        });
    </script>
</body>

</html>