<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>班级管理</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../../css/global.css" media="all">
    <link rel="stylesheet" href="../../../css/user.css" />

    <script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../js/myAlert.js" type="text/javascript"></script>
    <script src="../../../js/base.js" type="text/javascript"></script>
    <script src="../../../js/pagePlugin.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
    <div class="admin-main">

        <blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
            <div class="layui-input-inline">
                <input type="text" id="className" placeholder="输入班级名称" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <input type="text" id="enrollmentYear" placeholder="输入入学年份" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <input type="text" id="majorName" placeholder="输入专业名称" class="layui-input">
            </div>
            <div class="layui-input-inline">
                <input type="text" id="employeeName" placeholder="输入辅导员姓名" class="layui-input">
            </div>

            <a class="layui-btn" data-type="reload" id="search">
                <i class="layui-icon">&#xe615;</i> 搜索
            </a>
            <a href="class-edit.html" class="layui-btn" id="add" style="display: none">
                <i class="layui-icon">&#xe608;</i> 添加班级
            </a>
            <a href="javascript:window.history.go(-1);" class="layui-btn">
                <i class="layui-icon layui-icon-return"></i> 返回
            </a>
        </blockquote>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>班级列表</legend>
            <div class="layui-field-box layui-form" id="classInfo" style="padding: 0;">

            </div>
        </fieldset>
    </div>
    <script>
        layui.use('table', function () {
            var table = layui.table;
            //第一个实例
            table.render({
                elem: '#classInfo'
                , url: '/tuitionSystem/class/list' //数据接口
                , method: 'post'
                , page: true //开启分页
                , cols: [[ //表头
                    { field: 'id', title: 'ID', sort: true, fixed: 'left' }
                    , { field: 'name', title: '班级名称' }
                    , { field: 'majorName', title: '专业名称', sort: true }
                    , { field: 'employeeName', title: '辅导员名称', sort: true }
                    , { field: 'enrollmentYear', title: '入学年份', sort: true }
                ]]
                , id: 'search'
            });
            var $ = layui.$, active = {
                reload: function () {
                    var params = searchParam();
                    //执行重载
                    table.reload('search', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: params
                        , done: function (res, curr, count) {
                            this.where = {};
                        }
                    });
                }
            };
            $('#search').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });
        });
    </script>
    <script>
        var userButton = JSON.parse(sessionStorage.getItem('userButton'));
        $.each(userButton, function () {
            if (this.code == 'btn_class_add') {
                $('#add').show();
            } else if (this.code == '') {

            }
        })
    </script>
</body>

</html>