<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>添加班级</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/jquery-migrate-1.2.1.js"></script>
	<script src="../../../js/jquery.form.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend id="pageTitle">添加班级</legend>
		</fieldset>
		<form class="layui-form" action="" id="form" >
			<input type="hidden" name="userId" />
			<div class="layui-form-item">
				<label class="layui-form-label">班级名称</label>
				<div class="layui-input-block">
					<input type="text" name="name" lay-verify="required" placeholder="请输入班级名称" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">专业名称</label>
				<div class="layui-input-block">
					<input type="text" name="majorName"  lay-verify="required" placeholder="请输入专业名称" class="layui-input">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">辅导员名称</label>
				<div class="layui-input-block">
					<input type="text" name="employeeName"  lay-verify="required" placeholder="辅导员名称" class="layui-input">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">入学年份</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" name="enrollmentYear" id="dateYear">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="button" class="layui-btn" lay-submit lay-filter="formUser">提交</button>
					<button type="button" class="layui-btn layui-btn-primary" onclick="javascript:window.history.go(-1);">返回</button>
				</div>
			</div>
		</form>
	</div>
	<script>
		layui.use(['form','laydate'], function () {
			var form = layui.form;
			var laydate = layui.laydate;
			laydate.render({
				elem: '#dateYear' //或 elem: document.getElementById('test')、elem: lay('#test') 等
				,type : 'year'
			});
			form.on('submit(formUser)', function (data) {
				// layer.msg(JSON.stringify(data.field));
				
				$.ajax({
					url : "/tuitionSystem/class/addClass",
					type : "POST",
					data : data.field,
					success : function (result){
						if (result.code == "SUCCESS") {
							// layer.msg(result.msg);
							zdalert('信息',result.msg,function(){
							window.history.go(-1);
							});
						} else {
							zdalert('错误',result.msg);
						}
					}
				});

			});
		});
	</script>
</body>

</html>