<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>欠费信息查询</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/global.css" media="all">
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/pagePlugin.js" type="text/javascript"></script>
	<script src="../../../js/system/user/user-list.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<input type="text" id='payMethod' style="display : none">
		<blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
			<div class="layui-input-inline">
				<input type="text" id="studentId" placeholder="输入学号" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="realName" placeholder="输入姓名" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="className" placeholder="输入班级" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="majorName" placeholder="输入专业" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="enrollmentYear" placeholder="输入入学年份" class="layui-input">
			</div>
			<a class="layui-btn" data-type="reload" id="search">
				<i class="layui-icon">&#xe615;</i> 搜索
			</a>
			<a href="javascript:window.history.go(-1);" class="layui-btn">
				<i class="layui-icon layui-icon-return"></i> 返回
			</a>
		</blockquote>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>欠费列表</legend>
			<div class="layui-field-box layui-form" id="paymentInfo" style="padding: 0;" lay-filter="demo">

			</div>
		</fieldset>
		<div class="admin-table-page">
			<div id="paged" class="page">
			</div>
		</div>
	</div>
	<script>
		layui.use('table', function () {
			var table = layui.table;
			//第一个实例
			var a = table.render({
				elem: '#paymentInfo'
				, height: 312
				, url: '/tuitionSystem/payment/arrearList' //数据接口
				, method: 'post'
				// , toolbar: true
				, page: true //开启分页
				, cols: [[ //表头
					{ field: 'studentId', title: '学号', sort: true, fixed: 'left', rowspan: 2, width: 95 }
					,{ templet: '<div>{{createrFormat(d.studentInfo.userInfo.name)}}</div>', title: '姓名', width: 90 }
                    , { templet: '<div>{{createrSexFormat(d.studentInfo.userInfo.sex)}}</div>', title: '性别', sort: true, width: 80 }
					, { field: 'tuition', title: '学费', sort: true, rowspan: 2, templet: '#tuitionTpl', width: 95 }
					, { field: 'arrear', title: '欠费', sort: true, rowspan: 2, templet: '#arrearTpl', width: 95 }
					, { field: 'schoolYear', title: '学年', sort: true, rowspan: 2, width: 80 }
					, { templet: '<div>{{createrFormat(d.studentInfo.classInfo.employeeName)}}</div>', title: '辅导员', width: 100 }
					, { templet: '<div>{{createrFormat(d.studentInfo.classInfo.name)}}</div>', title: '班级名称', width: 100 }
					, { templet: '<div>{{createrFormat(d.studentInfo.classInfo.majorName)}}</div>', title: '专业名称', sort: true }
					, { field: 'departmentName', title: '系部名称', sort: true }
					, { title: '操作', toolbar: '#barDemo', align: 'center', rowspan: 3 }
				]]
				, id: 'search'
			});
			var $ = layui.$, active = {
				reload: function () {
					var params = searchParam();
					//执行重载
					table.reload('search', {
						page: {
							curr: 1 //重新从第 1 页开始
						}
						, where: params
						, done: function (res, curr, count) {
							this.where = {};
						}
					});
				}
			};
			$('#search').on('click', function () {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
			// table.exportFile(a.config.paymentInfo, data);
			//监听工具条
			table.on('tool(demo)', function (obj) {
				var data = obj.data;
				if (obj.event == 'detail') {
					window.location.href = 'payment-detail-list.html?studentId=' + data.studentId;
				}
			});
		});
		function createrFormat(o) {
			return o;
		}
		function createrSexFormat(o) {
			if (o == true) {
				return '男';
			} else {
				return '女';
			}
		}
	</script>
	<script type="text/html" id="tuitionTpl">
		{{d.tuition / 100}} {{'元'}}
	</script>
	<script type="text/html" id="arrearTpl">
		{{d.arrear / 100}} {{'元'}}
	</script>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="detail">详情</a>
	  </script>
</body>

</html>