<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>缴费信息查询</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../../css/global.css" media="all">
    <link rel="stylesheet" href="../../../css/user.css" />

    <script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../js/myAlert.js" type="text/javascript"></script>
    <script src="../../../js/base.js" type="text/javascript"></script>
    <script src="../../../js/pagePlugin.js" type="text/javascript"></script>
    <script src="../../../js/system/user/user-list.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>
<style>
    body {
        padding: 10px;
        font-size: 14px;
        background: #fff;
        width: 95%;
        margin: 0 auto;
        font-size: 14px;
        line-height: 20px;
        overflow: hidden;
    }

    p {
        margin-bottom: 10px;
    }

    input {
        border: 1px solid #999;
        padding: 5px 10px;
        margin: 0 10px 10px 0;
    }
</style>

<body>
    <div class="layui-form-item">
        <label class="layui-form-label">支付方式</label>
        <div class="layui-input-block">
            <select name="payMethod" id='payMethod'>
                <option value="现金缴费">现金缴费</option>
                <option value="刷卡缴费">刷卡缴费</option>
                <option value="邮政转账缴费">邮政转账缴费</option>
                <option value="助学贷款">助学贷款</option>
            </select>
        </div>
    </div>
    </body>

</html>