<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>缴费信息查询</title>
	<link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../../css/global.css" media="all">
	<link rel="stylesheet" href="../../../css/user.css" />

	<script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../../js/myAlert.js" type="text/javascript"></script>
	<script src="../../../js/base.js" type="text/javascript"></script>
	<script src="../../../js/pagePlugin.js" type="text/javascript"></script>
	<script src="../../../js/system/user/user-list.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
	<div class="admin-main">
		<input type="text" id='payMethod' style="display : none">
		<blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
			<div class="layui-input-inline">
				<input type="text" id="studentId" placeholder="输入学号" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="realName" placeholder="输入姓名" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="className" placeholder="输入班级" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="majorName" placeholder="输入专业" class="layui-input">
			</div>
			<div class="layui-input-inline">
				<input type="text" id="enrollmentYear" placeholder="输入入学年份" class="layui-input">
			</div>
			<a class="layui-btn" data-type="reload" id="search">
				<i class="layui-icon">&#xe615;</i> 搜索
			</a>
			<a href="javascript:window.history.go(-1);" class="layui-btn">
				<i class="layui-icon layui-icon-return"></i> 返回
			</a>
		</blockquote>
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			<legend>缴费列表</legend>
			<div class="layui-field-box layui-form" id="paymentInfo" style="padding: 0;" lay-filter="demo">

			</div>
		</fieldset>
		<div class="admin-table-page">
			<div id="paged" class="page">
			</div>
		</div>
	</div>
	<script>
		layui.use('table', function () {
			var table = layui.table;
			//第一个实例
			var a = table.render({
				elem: '#paymentInfo'
				, height: 312
				, url: '/tuitionSystem/payment/getInfoList' //数据接口
				, method: 'post'
				// , toolbar: true
				, page: true //开启分页
				, cols: [[ //表头
					{ field: 'studentId', title: '学号', sort: true, fixed: 'left', rowspan: 2, width: 95 }
					, { field: 'tuition', title: '学费', sort: true, rowspan: 2, templet: '#tuitionTpl', width: 95 }
					, { field: 'arrear', title: '欠费', sort: true, rowspan: 2, templet: '#arrearTpl', width: 95 }
					, { field: 'schoolYear', title: '学年', sort: true, rowspan: 2, width: 80 }
					, { field: 'hirePurchaseCount', title: '分期次数', sort: true, rowspan: 2, width: 90 }
					, { templet: '<div>{{createrPayStatusFormat(d.payStatus)}}</div>', title: '支付状态', rowspan: 2, width: 90, sort: true }
					, { title: "用户信息", colspan: 3, align: "center" }
					, { title: "其他信息", colspan: 4, align: "center" }
					, { title: '操作', toolbar: '#barDemo', align: 'center', rowspan: 3 }
				], [
					{ templet: '<div>{{createrFormat(d.studentInfo.userInfo.name)}}</div>', title: '姓名', width: 90 }
					, { templet: '<div>{{createrSexFormat(d.studentInfo.userInfo.sex)}}</div>', title: '性别', sort: true, width: 80 }
					, { templet: '<div>{{createrUserStatusFormat(d.studentInfo.userInfo.status)}}</div>', title: '用户状态', sort: true, width: 100 }

					, { templet: '<div>{{createrFormat(d.studentInfo.classInfo.employeeName)}}</div>', title: '辅导员', width: 100 }
					, { templet: '<div>{{createrFormat(d.studentInfo.classInfo.name)}}</div>', title: '班级名称', width: 100 }
					, { templet: '<div>{{createrFormat(d.studentInfo.classInfo.majorName)}}</div>', title: '专业名称', sort: true }
					, { field: 'departmentName', title: '系部名称', sort: true }
				]]
				, id: 'search'
			});
			var $ = layui.$, active = {
				reload: function () {
					var params = searchParam();
					//执行重载
					table.reload('search', {
						page: {
							curr: 1 //重新从第 1 页开始
						}
						, where: params
						, done: function (res, curr, count) {
							this.where = {};
						}
					});
				}
			};
			$('#search').on('click', function () {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
			// table.exportFile(a.config.paymentInfo, data);
			//监听工具条
			table.on('tool(demo)', function (obj) {
				var data = obj.data;
				if (obj.event === 'count') {
					layer.prompt({ title: '分期次数', formType: 0 }, function (payCount, index) {
						if (isNaN(payCount)) {
							layer.alert('请输入数字', {
								icon: 2,
								skin: 'layer-ext-moon'
							})
							return;
						}
						layer.close(index);
						data.hirePurchaseCount = payCount;
						$.ajax({
							url: "/tuitionSystem/payment/modifyHirePurChaseCount",
							type: "POST",
							data: JSON.stringify(data),
							contentType: "application/json",
							success: function (result) {
								zdalert("提示", result.msg);
								// layer.closeAll('dialog');
							}
						});
					});
				}
				if (obj.event === 'pay') {
					layer.prompt({ title: '缴费金额', formType: 0 }, function (money, index) {
						if (isNaN(money)) {
							layer.alert('请输入数字', {
								icon: 2,
								skin: 'layer-ext-moon'
							})
							return;
						}
						layer.close(index);
						data.money = parseInt(money);
						layer.open({
							type: 2,
							content: 'payment-pay-method.html'
							, btn: ['确定', '取消']
							, yes: function (index, layero) {
								layer.close(index);
								var body = layer.getChildFrame('body', index);
								data.payMethod = body.find('#payMethod').val();
								$.ajax({
									url: "/tuitionSystem/payment/payTuition",
									data: JSON.stringify(data),
									contentType: "application/json",
									type: "POST",
									success: function (result) {
										zdalert('提示', result.msg);
									}
								});
							}
						});
					});
				}
				if (obj.event == 'detail') {
					window.location.href = 'payment-detail-list.html?studentId=' + data.studentId;
				}
			});
		});
		function createrFormat(o) {
			return o;
		}
		function createrSexFormat(o) {
			if (o == true) {
				return '男';
			} else {
				return '女';
			}
		}
		function createrUserStatusFormat(o) {
			if (o == true) {
				return '启用';
			} else {
				return '禁用';
			}
		}
		function createrPayStatusFormat(o) {
			if (o == true) {
				return '已付清';
			} else {
				return '未付清';
			}
		}
	</script>
	<script type="text/html" id="tuitionTpl">
		{{d.tuition / 100}} {{'元'}}
	</script>
	<script type="text/html" id="arrearTpl">
		{{d.arrear / 100}} {{'元'}}
	</script>
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="count">分期</a>
		<a class="layui-btn layui-btn-nomal layui-btn-xs" lay-event="pay">缴费</a>
		<a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="detail">详情</a>
	  </script>
</body>

</html>