<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>缴费详情</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../../css/global.css" media="all">
    <link rel="stylesheet" href="../../../css/user.css" />

    <script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <!-- <script src="../../../js/myAlert.js" type="text/javascript"></script>
    <script src="../../../js/base.js" type="text/javascript"></script>
    <script src="../../../js/pagePlugin.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
    <div class="admin-main">

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>缴费详情</legend>
            <div class="layui-field-box layui-form" id="detailList" style="padding: 0;">

            </div>
        </fieldset>
        <div class="admin-table-page">
            <div id="paged" class="page">
            </div>
        </div>
    </div>
    <blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
        <a href="javascript:window.history.go(-1);" class="layui-btn">
            <i class="layui-icon layui-icon-return"></i> 返回
        </a>
    </blockquote>
    <script>
        layui.use('table', function () {
            var table = layui.table;

            var studentId;
            var url = window.location.search; //获取url中"?"符后的字串  
            if (url.indexOf("?") != -1) {
                studentId = url.substr(url.indexOf("=") + 1);
            }
            table.render({
                elem: '#detailList'
                , url: '/tuitionSystem/payment/getDetailList' //数据接口
                , method: 'post'
                , where: { id: studentId }
                , page: true //开启分页
                , cols: [[ //表头
                    { field: 'studentId', title: '学号', sort: true, fixed: 'left' }
                    , { field: 'amount', title: '缴费金额', sort: true,templet : '#amountTpl'}
                    , { field: 'balance', title: '剩余金额', sort: true,templet: '#balanceTpl' }
                    , { field: 'payTime', title: '缴费时间', sort: true,templet: '#timeTpl'}
                    , { field: 'payMethod', title: '缴费方式', sort: true }
                ]]
            });

        });

    </script>
    <script type="text/html" id="amountTpl">
		{{d.amount / 100}} {{'元'}}
	</script>
    <script type="text/html" id="balanceTpl">
		{{d.balance / 100}} {{'元'}}
    </script>
    <script type="text/html" id="timeTpl">
        <!-- {{new Date(d.payTime*1000)}} -->
        {{layui.util.toDateString(d.payTime,'yyyy-MM-dd HH:mm:ss') }}
         
	</script>
</body>

</html>