<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职工管理</title>
    <link rel="stylesheet" href="../../../plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../../css/global.css" media="all">
    <link rel="stylesheet" href="../../../css/user.css" />

    <script src="../../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../../js/myAlert.js" type="text/javascript"></script>
    <script src="../../../js/base.js" type="text/javascript"></script>
    <script src="../../../js/pagePlugin.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../plugins/layui/layui.js"></script>
</head>

<body>
    <div class="admin-main">

        <blockquote class="layui-elem-quote" style="padding-bottom: 15px;">
            <div class="layui-input-inline">
                <input type="text" id="realName" placeholder="输入职工姓名" class="layui-input">
            </div>

            <a class="layui-btn" data-type="reload" id="search">
                <i class="layui-icon">&#xe615;</i> 搜索
            </a>
            <a href="../user/user-edit.html" class="layui-btn" id="add">
                <i class="layui-icon">&#xe608;</i> 添加职工
            </a>
            <a href="javascript:window.history.go(-1);" class="layui-btn" id="add">
                <i class="layui-icon layui-icon-return"></i> 返回
            </a>
        </blockquote>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>职工列表</legend>
            <div class="layui-field-box layui-form" id="grid" style="padding: 0;">

            </div>
        </fieldset>
    </div>
    <script>
        layui.use('table', function () {
            var table = layui.table;
            //第一个实例
            table.render({
                elem: '#grid'
                , url: '/tuitionSystem/employee/list' //数据接口
                , method: 'post'
                , page: true //开启分页
                , cols: [[ //表头
                    { field: 'id', title: 'ID', sort: true, fixed: 'left', rowspan: 2 }
                    , { field: 'departmentName', title: '部门名称', rowspan: 2 }
                    , { title: "用户信息", colspan: 3, align: "center" }
                ], [
                    { templet: '<div>{{createrFormat(d.userInfo.name)}}</div>', title: '姓名' }
                    , { templet: '<div>{{createrSexFormat(d.userInfo.sex)}}</div>', title: '性别', sort: true }
                    , { templet: '<div>{{createrStatusFormat(d.userInfo.status)}}</div>', title: '状态', sort: true }
                ]]
                , id: 'search'
            });
            var $ = layui.$, active = {
                reload: function () {
                    var params = searchParam();
                    //执行重载
                    table.reload('search', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: params
                        , done: function (res, curr, count) {
                            this.where = {};
                        }
                    });
                }
            };
            $('#search').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });
        });
        //模板方法
        function createrFormat(o) {
            return o;
        }
        function createrSexFormat(o) {
            if (o == true) {
                return '男';
            } else {
                return '女';
            }
        }
        function createrStatusFormat(o) {
            if (o == true) {
                return '启用';
            } else {
                return '禁用';
            }
        }
    </script>
</body>

</html>