
########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger = INFO, CONSOLE, A4,E4
log4j.category.com.buybal = INFO, A4
log4j.category.java.sql = INFO,CONSOLE, A4
log4j.category.org.myibatis = INFO,CONSOLE, A4
log4j.logger.com.study.tuition.service.impl.Log=INFO,S4
###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c:%L %x - %m%n


########################
# Daily Rolling File Appender
#######################
log4j.appender.A4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File            = logs/log4j_daily_mall_admin.log
log4j.appender.A4.DatePattern = '.'yyyyMMdd
log4j.appender.A4.layout          = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %-16c:%L %x - %m%n

########################
# Daily CUR File Appender
#######################
log4j.appender.S4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.S4.File            = logs/log4j_daily_mall_admin_CUR.log
log4j.appender.S4.DatePattern = '.'yyyyMMdd
log4j.appender.S4.layout          = org.apache.log4j.PatternLayout
log4j.appender.S4.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %-16c:%L %x - %m%n

########################
# Daily Rolling exception File Appender
#######################
log4j.appender.E4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E4.File            = logs/log4j_daily_mall_admin_exception.log
log4j.appender.E4.DatePattern = '.'yyyyMMdd
log4j.appender.E4.Threshold = WARN
log4j.appender.E4.layout          = org.apache.log4j.PatternLayout
log4j.appender.E4.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %-16c:%L %x - %m%n